header {
	width: 100%;
	height: 100px;
	display: grid;
	grid-template-columns: 4fr 1fr;
  position: fixed;
   transition: all 200ms;
    -moz-transition: all 200ms; /* Firefox 4 */
    -webkit-transition: all 200ms; /* Safari and Chrome */
    -o-transition: all 200ms; /* Opera */
    z-index: 10;
}
	.logo {
		display: flex;
		align-items: center;
		margin-left: 1.5rem;
		transition: 200ms;
		box-sizing: content-box;
	}
		.logo img {
      margin-right: 2px;
			width: 3rem;
		}
		.logo span {
			margin-left: 10px;
			font-size: 1.4rem;
			font-weight: bold;
			text-shadow: 1px 1px 10px rgba(0,0,0,100%);
		}
		.logo span:hover {
			text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		}
	.menu {
		display: flex;
		justify-content: flex-end;
		align-items: center;
    z-index: 5;
	}
		.menu div {
			margin-right: 2.5rem;
		}
.glide {
    height: 70px;
    background-color: #466075;
    transition: all 1s;
      -moz-transition: all 1s; /* Firefox 4 */
      -webkit-transition: all 1s; /* Safari and Chrome */
      -o-transition: all 1s; /* Opera */
  }
    .glide img {
      width: 2rem!important;
    }
    .glide .logo span {
      margin-left: 10px;
      font-size: 1.2rem!important;
      font-weight: bold;
      text-shadow: none;
    }
    .glide .ellipse {
      width: 3.5rem;
      height: 3.5rem;
      box-shadow: none;
    }
.ellipse {
	width: 4.5rem;
	height: 4.5rem;
	background-color: #466075;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.ellipse:hover {
	box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
.menuItem
{
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: 'Open Sans', sans-serif;
}

.menuItem:hover
{
  color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

#menuToggle
{
  display: block;
  
  z-index: -1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #efefef;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #efefef;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  box-shadow: none;
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
  box-shadow: none;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 100px;
  padding: 50px;
  padding-top: 125px;
  
  background-color: #1E394E;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  z-index: 0;
  transform-origin: 0% 0%;
  transform: none;
  border-radius: 3px;
  box-shadow: -5px 5px 5px rgba(0,0,0,0.5);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 1.5rem;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: translate(-100%, 0);;
}