<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Продюсерский центр">
  	<title>Sensei Promotion | Продюcсерский центр</title>
  	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="assets/style/css/style.css">
  	<link rel="stylesheet" type="text/css" href="assets/style/css/navbar.css">
  	<link rel="stylesheet" type="text/css" href="assets/style/css/scrollbar.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
<section class="top-page" id="main">
	<header class="">
		<div class="logo">
			<a href="#main"><div class="ellipse"><img src="assets/images/sensei-promotion-2.png"></div></a>
			<a href="#main"><span>Продюссерский центр</span></a>
		</div>
		<div class="menu">
			<nav role="navigation">
			  <div id="menuToggle">
			    <input type="checkbox" />
				    <span></span>
				    <span></span>
				    <span></span>
			    <ul id="menu">
			      <a class="menuItem" href="#main"><li>В начало</li></a>
			      <a class="menuItem" href="#audit"><li>Бесплатный аудит</li></a>
			      <a class="menuItem" href="#tasks"><li>Задачи</li></a>
			      <a class="menuItem" href="#whyus"><li>Почему мы?</li></a>
			      <a class="menuItem" href="#reviews"><li>Отзывы</li></a>
			      <a class="menuItem" href="#news"><li>Новости</li></a>
			      <a class="menuItem" href="#contacts"><li>Контакты</li></a>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="top-action">
		<div class="action-button"><a class="btn" href="#contacts">НАЧАТЬ ПРОДВИЖЕНИЕ</a></div>
		<div class="quote">
			<p><span>"</span>Делать деньги без рекламы может только монетный двор.<span>"</span></p>
			<p class="author">Томас Маколей</p>
		</div>
	</div>
</section>
<section class="audit">
	<div class="container" id="audit">
		<article>
			<p class="text-title">ЗАКАЖИТЕ<br><span class="highlight">БЕСПЛАТНЫЙ АУДИТ!</span></p>
			<p>Вы теряете сотни клиентов из-за неграмотной упаковки и неэффективного продвижения.<br><span>Хотите это исправить?</span></p>
			<p>Бесплатно проведем аудит вашего бренда и продукта.<br><span>Проанализируем:</span></p>
			<ul>
				<li>Упаковку, нейминг и позиционирование</li>
				<li>Оформление, контент и функциональность ваших страниц в социальных сетях</li>
				<li>Дизайн, удобство, показатели и контент вашего лендинга или сайта</li>
			</ul>
		</article>
		<div>
				<!-- <a onclick="unspasibo();" class="close122 hidden animated"></a>
				</div>
					<p class="ppp1 hidden animated">Спасибо за заполнение формы!</p>
					<p class="ppp2 hidden animated">Наш менеджер свяжется с вами в ближайшее время!</p>
				</div> -->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form" onsubmit="spasibo(); ym(52788010, 'reachGoal', 'audit');"><input type="hidden" name="email" data-form-email="true" value="AsHWGumSXJBubiRpvKuZ7znrj8stLutE0eXDT0T/3OoNA7IN/WeI+jXw61mSxNpK2P2clIVHXhfMKFYwGMPwF6Id7wUU9BGLTXXRJoHHlPUVxgveQxFiGR4K/s8oVr5N" class="hidden animated">
                                <div class="container form-group " data-for="name">
                                    <input type="text" name="name" placeholder="Имя" data-form-field="Name" required="required" class="form-control px-3 display-7" id="name-header15-2c">
                                </div>
                                <div class="col-md-12 form-group " data-for="email">
                                    <input type="email" name="email" data-form-field="Email" required="required" class="form-control px-3 display-7" placeholder="Email" id="email-header15-2c">
                                </div>
                                <div data-for="phone" class="col-md-12 form-group ">
                                    <input type="tel" name="phone" data-form-field="Phone" class="form-control px-3 display-7" placeholder="Телефон" id="phone-header15-2c" required="">
                                </div>
                                <div data-for="message" class="col-md-12 form-group ">
                                    <textarea name="message" placeholder="Ваше сообщение" data-form-field="Message" class="form-control px-3 display-7" id="message-header15-2c"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-secondary btn-form display-4" style="width: 100%;" onclick="gtag('event', 'click', {'event_category' : 'button', 'event_label' : 'audit_button'}); ym(52788010, 'reachGoal', ‘audit');">ОТПРАВИТЬ</button></div>
                        </form>
</section>
<section class="tasks" id="tasks">
	<div class="container">
		<div></div>
		<h2 class="title bold"><span>Какие задачи мы берем на себя?</span></h2>
		<div class="row">
			<div class="col-sm">
			    <div class="card">
			      <img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
			      <div class="card-body">
			        <h5 class="card-title">Специальный заголовок</h5>
			        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        <a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
			      </div>
			    </div>
			</div>
			<div class="col-sm">
				<div class="card" >
					<img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Специальный заголовок</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" >
					<img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Специальный заголовок</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
			    <div class="card">
			      <img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
			      <div class="card-body">
			        <h5 class="card-title">Специальный заголовок</h5>
			        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
			        <a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
			      </div>
			    </div>
			</div>
			<div class="col-sm">
				<div class="card" >
					<img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Специальный заголовок</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card" >
					<img src="assets/images/sensei-promotion-2.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Специальный заголовок</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">ЗАКАЗАТЬ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<section class="whyus"  id="whyus">
	<h2 class="title bold"><span>Почему выбирают нас?</span></h2>
	<div class="container">
		<div class="row block">
			<div class="col-sm-1">
				<h1 class="number img-text d-flex align-items-center justify-content-center">1</h1>
			</div>
			<div class="col-sm">
				<span class="bold">Мы – ваш удалённый отдел интернет-маркетинга</span>
				<ul>
					<li>Имеем опыт работы в digital-маркетинге в крупных организациях с рекламным бюджетом до 500 000 рублей.</li>
					<li>Работаем только с вашей целевой аудиторией.</li>
					<li>Создаем, настраиваем, оптимизируем, контролируем.</li>
				</ul>
			</div>
		</div>
	<div class="row block">
			<div class="col-sm-1">
				<h1 class="number img-text d-flex align-items-center justify-content-center">2</h1>
			</div>
			<div class="col-sm">
				<span class="bold">Мы - не сольные начинающие инфопродюсеры</span>
				<ul>
					<li>В нашей команде работают специалисты в области: упаковки и брендинга, интернет-маркетинга, SMM, контекстной и таргетированной рекламе, веб-дизайна и аналитики.</li>
					<li>Мы работаем системно, и занимаемся продвижением "под ключ"</li>
				</ul>
			</div>
		</div>
	<div class="row block">
			<div class="col-sm-1">
				<h1 class="number img-text d-flex align-items-center justify-content-center">3</h1>
			</div>
			<div class="col-sm">
				<span class="bold">Анализируем и улучшаем, выделяя важное именно для вашего бизнеса</span>
				<ul>
					<li>Анализируем источники трафика и определяем, где вы сливаете бюджет. </li>
					<li>На основе полученных данных оптимизируем ваши методы продвижения.</li>
					<li>Прозрачность ведения дел - предоставляем все отчеты.</li>
				</ul>
			</div>
		</div>
	<div class="row block">
			<div class="col-sm-1">
				<h1 class="number img-text d-flex align-items-center justify-content-center">4</h1>
			</div>
			<div class="col-sm">
				<span class="bold">
Работаем на всех этапах воронки продаж, создавая синергетический эффект</span>
				<ul>
					<li>Мы создаем систему для комплексного привлечения и удержания ваших клиентов.</li>
					<li>Создаем сайты, настраиваем и ведём рекламные кампании, занимаемся продвижением в соц.сетях.</li>
					<li>Вы получаете системный и прибыльный образовательный бизнес.</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="reviews">
	<div class="container" id="reviews">
	</div>
</section>
<section  class="news">
	<div class="container" id="news">
	</div>
</section>
<section class="contacts" id="contacts">
	<div class="container">
                <h2 class="align-center">Хотите <span class="highlight">заказать</span> <br><span class="highlight">конкретную услугу</span> или <span class="highlight">пакетное продвижение?</span></h2>
    </div>
	<div class="container">
		<h3 class="align-center">Укажите свои данные и мы перезвоним вам в течение часа!</h3>
		<div id="sps2" class="spasibo sps2" hidden>
				<div>
				<a onclick="unspasibo2();" class="close122"></a>
				</div>
					<p class="ppp1">Спасибо за заполнение формы!</p>
					<p class="ppp2">Наш менеджер свяжется с вами в ближайшее время!</p>
				</div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form" 
                    onsubmit="spasibo2(); ym(52788010, 'reachGoal', 'target1');" id="ostavitzayavku">
                        <input type="hidden" name="email" data-form-email="true" value="DZEKuo5uUZi3uKQzIxV3kDlWQna7Nti1ynb7qJvQmjbtae1JwIlSevFdO4P7pwX2OXB/26rJSLrwE6s5PmF4pDlAa/LDyhfLAPRdF+sN2PsDOlEZKjsAhzzMEjCLB1DH">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1z" placeholder="Имя">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1z" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <input type="tel" class="form-control" required name="phone" data-form-field="Phone" id="phone-form1-1z" placeholder="Телефон">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" placeholder="Ваш запрос" id="message-form1-1z"></textarea>
                        </div>
            
                        <button href="" onclick="gtag('event', 'click', {'event_category' : 'button', 'event_label' : 'otpravit_button'}); ym(52788010, 'reachGoal', ‘target1');" type="submit" class="btn btn-form btn-secondary display-4">ОТПРАВИТЬ</button>
                    </form>
    </div>
</section>
<footer>
	&nbsp;
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
      function spasibo() {
        document.getElementById('otravitaudit').hidden = true;
		document.getElementById('sps').hidden = false;
      }
	  function unspasibo() {
        document.getElementById('sps').hidden = true;
		document.getElementById('otravitaudit').hidden = false;
      }
	  function spasibo2() {
        document.getElementById('ostavitzayavku').hidden = true;
		document.getElementById('sps2').hidden = false;
      }
	  function unspasibo2() {
        document.getElementById('sps2').hidden = true;
		document.getElementById('ostavitzayavku').hidden = false;
      }
</script>
<script>
	$(window).scroll(function() {
	if ($(this).scrollTop() > 1){
	$('header').addClass("glide");
	}
	else{
	$('header').removeClass("glide");
	}
	});
</script>
</body>
</html>