﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Navbar (Group) -->
      <div id="u0" class="ax_default" data-label="Navbar" data-width="1280" data-height="100">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_3">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default heading_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>Sensei-Promotion</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5" class="ax_default placeholder">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default heading_1">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>Для бизнеса</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11" class="ax_default" data-width="30" data-height="23">

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default box_1">
            <div id="u12_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14" class="ax_default box_1">
            <div id="u14_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16" class="ax_default box_1">
            <div id="u16_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default box_1">
            <div id="u18_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Main page (Group) -->
      <div id="u20" class="ax_default" data-label="Main page" data-width="1280" data-height="720">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u23" class="ax_default borderless_button">
          <img id="u23_img" class="img " src="images/home/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>НАЧАТЬ ПРОДВИЖЕНИЕ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default heading_1">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Делать деньги без рекламы может только монетный двор.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default heading_3">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>Томас Маколей</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default heading_1">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_1">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&quot;</span></p>
          </div>
        </div>
      </div>

      <!-- Audit (Group) -->
      <div id="u33" class="ax_default" data-label="Audit" data-width="1280" data-height="720">

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default box_3">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default heading_1">
          <div id="u36_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>ЗАКАЖИ </span></p><p><span>БЕСПЛАТНЫЙ АУДИТ!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default paragraph">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">Вы теряете сотни клиентов из-за неграмотной упаковки и неэффективного продвижения.</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Хотите это исправить?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default paragraph">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">Бесплатно проведем аудит вашего бренда и продукта.</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Проанализируем:</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Упаковку, нейминг и позиционирование</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Оформление, контент и функциональность</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp;&nbsp; ваших страниц в социальных сетях</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&#149; Дизайн, удобство, показатели и контент</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">&nbsp;&nbsp; вашего лендинга или сайта</span></p>
          </div>
        </div>

        <!-- Audit-form (Group) -->
        <div id="u46" class="ax_default" data-label="Audit-form" data-width="300" data-height="474">

          <!-- Unnamed (Rectangle) -->
          <div id="u47" class="ax_default box_1">
            <div id="u47_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u49" class="ax_default stylish_text_field">
            <input id="u49_input" type="text" value="&nbsp; Имя"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u50" class="ax_default stylish_text_field">
            <input id="u50_input" type="text" value="&nbsp; E-mail"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u51" class="ax_default stylish_text_field">
            <input id="u51_input" type="text" value="&nbsp; Телефон"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u52" class="ax_default stylish_text_field">
            <input id="u52_input" type="text" value="&nbsp; Ваше сообщение"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-width="1280" data-height="1060">

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_1">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default heading_1">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>Услуги нашей компании</span></p>
          </div>
        </div>

        <!-- Блок 3 (Group) -->
        <div id="u58" class="ax_default" data-label="Блок 3" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u59" class="ax_default borderless_button">
            <div id="u59_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u60" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u61" class="ax_default placeholder">
            <img id="u61_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u62" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u63" class="ax_default box_1">
            <img id="u63_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u65" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u65_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u66" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u67" class="ax_default heading_3">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 2 (Group) -->
        <div id="u69" class="ax_default" data-label="Блок 2" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u70" class="ax_default borderless_button">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u72" class="ax_default placeholder">
            <img id="u72_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u74" class="ax_default box_1">
            <img id="u74_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u76" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u76_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u78" class="ax_default heading_3">
            <div id="u78_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u79" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 1 (Group) -->
        <div id="u80" class="ax_default" data-label="Блок 1" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default borderless_button">
            <div id="u81_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u83" class="ax_default placeholder">
            <img id="u83_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default box_1">
            <img id="u85_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u89" class="ax_default heading_3">
            <div id="u89_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 3 (Group) -->
        <div id="u91" class="ax_default" data-label="Блок 3" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default borderless_button">
            <div id="u92_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u94" class="ax_default placeholder">
            <img id="u94_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default box_1">
            <img id="u96_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u98" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u98_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default heading_3">
            <div id="u100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 2 (Group) -->
        <div id="u102" class="ax_default" data-label="Блок 2" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default borderless_button">
            <div id="u103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u104" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u105" class="ax_default placeholder">
            <img id="u105_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_1">
            <img id="u107_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default heading_3">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 1 (Group) -->
        <div id="u113" class="ax_default" data-label="Блок 1" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u114" class="ax_default borderless_button">
            <div id="u114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u115" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u116" class="ax_default placeholder">
            <img id="u116_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u117" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u118" class="ax_default box_1">
            <img id="u118_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u119" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u120" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u121" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default heading_3">
            <div id="u122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u123" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 3 (Group) -->
        <div id="u124" class="ax_default" data-label="Блок 3" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default borderless_button">
            <div id="u125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u127" class="ax_default placeholder">
            <img id="u127_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default box_1">
            <img id="u129_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default heading_3">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 2 (Group) -->
        <div id="u135" class="ax_default" data-label="Блок 2" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default borderless_button">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u138" class="ax_default placeholder">
            <img id="u138_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default box_1">
            <img id="u140_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u141" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default heading_3">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>

        <!-- Блок 1 (Group) -->
        <div id="u146" class="ax_default" data-label="Блок 1" data-width="280" data-height="250">

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default borderless_button">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u149" class="ax_default placeholder">
            <img id="u149_img" class="img " src="images/home/u61.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default box_1">
            <img id="u151_img" class="img " src="images/home/u63.png"/>
            <!-- Unnamed () -->
            <div id="u152" class="text">
              <p><span>►</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text">
              <p><span>Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default heading_3">
            <div id="u155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u156" class="text">
              <p><span>Упаковка и брендинг</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_2">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
