<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/sensei-promotion-1-138x96.png" type="image/x-icon">
  <meta name="description" content="Профессиональная упаковка и продвижение 
  коучей, тренеров, психологов, онлайн-школ">
  
  <!-- Begin Talk-Me {literal} -->
    <script type='text/javascript'>
        (function(d, w, m) {
                window.supportAPIMethod = m;
                var s = d.createElement('script');
                s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
                s.async = true;
                var id = '32e47b30b7252d9329c02edb878fb7b5';
                s.src = '//lcab.talk-me.ru/support/support.js?h='+id;
                var sc = d.getElementsByTagName('script')[0];
                w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
                if (sc) sc.parentNode.insertBefore(s, sc); 
                else d.documentElement.firstChild.appendChild(s);
        })(document, window, 'TalkMe');
    </script>
  <!-- {/literal} End Talk-Me →
  
  <!-- Yandex Вебмастер --> <meta name="yandex-verification" content="cdb7682fb9d5f03e" /> <!-- Yandex Вебмастер end -->
  
  <title>Sensei Promotion | Продвижение коучей, тренеров, психологов</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
     ym(52788010, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
     });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/52788010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  
  <!-- VK Pixel --> <script type="text/javascript">!function() {
  var t=document.createElement("script");
  t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?160",t.onload=function() {
  VK.Retargeting.Init("VK-RTRG-346600-2CSUp"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
  </script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-346600-2CSUp" style="position:fixed; left:-999px;" alt=""/></noscript>
  <!-- VK Pixel end -->
  
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MFFCZ7P');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136215980-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-136215980-1');
  </script>
  <!-- Global site tag (gtag.js)  Google Analytics -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFFCZ7P"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <section class="menu cid-rjazGs3tzf" once="menu" id="menu1-18">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <a href="https://sensei-promotion.ru/"><img src="assets/images/sensei-promotion-1-138x96.png" alt="sensei-promotion.ru" title="Продвижение тренеров, коучей, психологов, куров" style="height: 3.8rem;"></a>
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://sensei-promotion.ru">Продюсерский центр</a><a class="navbar-caption text-white display-4" href="https://mobirise.co" style="background-color: rgb(51, 51, 51); display: inline !important;"><font face="mobirise-icons-bold"><span style="font-size: 25.6px; font-weight: normal;"></span></font></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#content5-21">
                        
                        О нас</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#Uznat-podrobnosti">Услуги</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#content4-1o">
                        
                        Результаты</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#counters5-2h">Выгоды<br></a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#pricing-tables2-1d">Тарифы</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-7" href="tel:+7 (999) 177-94-83">
                    +7 (999) 177-94-83</a></div>
        </div>
    </nav>
</section>

<section class="engine"></section><section class="header12 cid-rjhDj3SMN7 mbr-parallax-background" id="header12-1s">
 <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-2"><span style="font-weight: normal;">Профессиональная упаковка <br>и продвижение</span></h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">&nbsp;коучей, тренеров, психологов, курсов и онлайн-школ<br></p>
                    

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            
                                <a href="index.html#features18-p"><span class="mbr-iconfont mbri-users"></span></a>
                            
                            </div>
                            <h5 class="mbr-fonts-style display-5">Упаковка<br>и брендинг</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                
                                    <a href="index.html#features18-p"><span class="mbr-iconfont mbri-desktop"></span></a>
                                
                            </div>
                            <h5 class="mbr-fonts-style display-5">Продающий <br>контент</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                
                                    <a href="index.html#features18-26"><span class="mbr-iconfont mbri-growing-chart"></span></a>
                                
                            </div>
                            <h5 class="mbr-fonts-style display-5">Комплексное&nbsp;<br>продвижение</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                
                                    <a href="index.html#features18-26"><span class="mbr-iconfont mbri-cash"></span></a>
                                
                            </div>
                            <h5 class="mbr-fonts-style display-5">Поток <br>клиентов</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-rjbGcJv6wG" id="content4-1l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Конкуренция на рынке образовательных продуктов постоянно растет</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">И ВЫ ЭТО ЗНАЕТЕ<br></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rjbdqZBxK2" id="content9-1g">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5"><div>&nbsp;Поэтому вам становится всё сложнее находить именно своих клиентов.</div><br><div>Выделиться среди конкурентов <br>и нести максимум ценности для клиентов и учеников <br>поможет только грамотная упаковка вашей экспертности <br>и профессиональное продвижение.</div><div><br></div><div>Но проблема в том, что даже опытному эксперту <br>сложно самостоятельно упаковать свой продукт и продвигать самого себя. <br>Гораздо эффективнее уделять время <br>своим образовательным продуктам и любимым клиентам.<br>А маркетинг и продвижение доверить профессионалам.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content5 cid-rjmTYzyPRE" id="content5-21">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Продюсерский центр</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong>Sensei Promotion</strong><br></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rjaJKHChgt" id="content10-19">
    
     

    <div class="container">
        <div class="inner-container" style="width: 65%;">
            <hr class="line" style="width: 52%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">Проводим упаковку вашего бренда и услуг, <br>запускаем эффективные рекламные кампании, <br>ведём социальные сети, решаем технические моменты <br>и разрабатываем продающие лендинги, <br>таким образом, увеличиваем ценность вашего продукта <br>и доход с вашего образовательного бизнеса.</div>
            <hr class="line" style="width: 52%;">
        </div>
    </div>
</section>

<section class="toggle1 cid-rkoAne0D5V" id="toggle1-29">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">
                            Это для вас, если</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Вы являетесь:</h4>
                                </a>
                            </div>
                            <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">- коучем, <br>- психологом, <br>- тренером, <br>- консультантом, <br>- преподавателем, <br>- ведущим курсов и вебинаров,<br>- создателем курсов и онлайн-школы.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Ваша сфера деятельности:</h4>
                                </a>

                            </div>
                            <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">- Продажи и маркетинг<br>- Интернет-маркетинг<br>- Рисование и искусства<br>- Менеджмент и управление бизнесом<br>- Личная эффективность и тайм-менеджмент, <br>- Психология и саморазвитие<br>- Мужские и женские тренинги<br>- IT-технологии и интернет<br>- HR и карьерный рост&nbsp;<br>- Недвижимость и инвестиции<br>- Иностранные языки
<br>- Астрология, нумерология и эзотерика<br>- Фитнес, йога, единоборства<br>- Дизайн, фото- и видеосъемка<br>- Мода и стиль<br>- Красота и здоровье<br>- Правильное питание и ЗОЖ<br>- Любовь, семья, отношения</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Вы устали самостоятельно искать клиентов:</h4>
                                </a>
                            </div>
                            <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">Возможно, вы уже&nbsp;предпринимали попытки самостоятельно создать сайт, <br>настроить веб-аналитику, настроить контекстную или таргетированную рекламу, сделать дизайн для своих инфопродуктов.&nbsp;<br>Возможно, вы ходили на курсы или тренинги по запуску и продвижению своего инфобизнеса.<br><br>В итоге, рано или поздно, вы понимаете, что это очень энергозатратно, сложно, и нет времени и сил этим заниматься.&nbsp;<br><br>Для того, чтобы полноценно продвигать свой проект и сделать из него системный образовательный бизнес, вам необходимо разбираться в большом количестве процессов и уметь их правильно выстраивать. 
<br>
<br>Сотрудничество с нами позволит вам заниматься только своими клиентами, а всё остальное отдать команде опытных специалистов. 
<br>
<br>Тем самым, вы не тратите время впустую, не делаете глупых и опасных ошибок для бизнеса, и делаете свой проект прибыльным в 20 раз быстрее, чем если бы делали все сами.<br></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="mbr-section info1 cid-rkd4K6b5qz" id="info1-2e">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Хотите больше клиентов?</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2"><span style="font-weight: normal;">Проведем бесплатную консультацию!</span></h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-secondary display-4" href="index.html#form1-1z">Заказать</a></div>
            </div>
        </div>
    </div>
</section>
<section class="features18 popup-btn-cards cid-rjat7cwaRa" id="Uznat-podrobnosti">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Какие задачи мы берём на себя?</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-secondary display-4">Заказать</a></div>
                        <img src="assets/images/branding-min-676x473.jpg" alt="Sensei-Promotion.ru" title="Sensei-Promotion.ru">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;"><span style="color: inherit; font-size: 1rem;">Упаковка и брендинг</span></div></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Упаковка это ваши услуги, сайт, соц.сети, PR и позиционирование на рынке. Это то, как аудитория воспринимает вас и ваше предложение целостно. Это формирование вашей личной уникальности, и ваших услуг.<br></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-secondary display-4">Заказать</a></div>
                        <img src="assets/images/landing-min-676x451.jpg" alt="Sensei-Promotion.ru" title="Sensei-Promotion.ru">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;"><span style="color: inherit; font-size: 1rem;">Сайты и лендинги</span></div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Создаём современные, уникальные и адаптивные, открывающиеся на большинстве устройств сайты и лендинги.<br>Для успешного запуска и продвижения ваш сайт будет привлекательным и продающим.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-secondary display-4">Заказать</a></div>
                        <img src="assets/images/content-min-1-676x494.jpg" alt="sensei-promotion.ru" title="Sensei-Promotion.ru">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;">Продающий контент</div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Создаём уникальный продающий контент для позиционирования вас и ваших услуг на сайте и в социальных сетях.<br>Создаём креативы и тексты для<br>эффективного продвижения и коммуникаций с аудиторией.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rjsXTZcrJH" id="features18-26">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-primary display-4">Заказать</a></div>
                        <img src="assets/images/mbr-676x449.jpg" alt="Sensei-Promotion.ru" title="Sensei-Promotion.ru">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;">Контекстная реклама</div></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">Запускаем эффективные рекламные кампании, приводим целевых клиентов на ваш сайт.<br>Увеличиваем и оптимизируем трафик, используя Яндекс.Директ, GoogleAdwords и веб-аналитику.</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-primary display-4">Заказать</a></div>
                        <img src="assets/images/smm-min-676x451.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;"><span style="color: inherit; font-size: 1rem;">SMM</span></div><div style="text-align: center;"></div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Создаём и ведем ваши группы с социальных сетях.&nbsp;<br>Занимаемся профессиональным продвижением (таргетированная реклама) в социальных сетях: Instagram, Facebook, Вконтакте.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#form1-1z" class="btn btn-primary display-4">Заказать</a></div>
                        <img src="assets/images/complex-min-676x394.jpg" alt="Sensei-Promotion.ru" title="Sensei-Promotion.ru">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><div style="text-align: center;">Комплексное продвижение</div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Создаём систему для фокусного привлечения и удержания именно ваших клиентов. 
                        <br>Работаем по всем стадиям воронки продаж, оптимизируя трафик по каждому каналу.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rjbVmtRdG4" id="content4-1o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Что вы получите в результате?</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rjasPd8aB1" id="features1-l">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="index.html#form1-1z"><span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Рост числа клиентов</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Настроим поток целевых платежеспособных клиентов.<br>Повысим конверсию на ваши платные и бесплатные тренинги, вебинары, <br>курсы и консультации.<br><br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="index.html#form1-1z"><span class="mbr-iconfont mobi-mbri-cart-full mobi-mbri" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Увеличение среднего чека</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Проведем упаковку и брендинг, усилим преимущества ваших образовательных продуктов.
<br>За счет этого ваши клиенты будут платить больше. &nbsp; &nbsp;</p><p></p><p></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="index.html#form1-1z"><span class="mbr-iconfont mobi-mbri-clock mobi-mbri" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Высвобождение времени</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Вы сможете уделять больше времени на любимую работу, помогая вашим клиентам, <br>а работу по их привлечению <br>и удержанию <br>мы берём на себя.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="index.html#form1-1z"><span class="mbr-iconfont mobi-mbri-star mobi-mbri" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Востребованность и известность</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Повысим вашу ценность 
<br>как эксперта. Поможем не просто выделиться среди конкурентов, <br>а стать №1 в вашей нише!&nbsp;</p>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="mbr-section info1 cid-rjazssWRjn" id="info1-16">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                    Остались вопросы?</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2"><span style="font-weight: normal;">Смело спрашивайте!</span></h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-secondary display-4" href="index.html#form1-1z">Задать вопрос</a></div>
            </div>
        </div>
    </div>
</section>

<section class="counters5 counters cid-rjszLHHLCS" id="counters5-2h">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Почему выбирают нас</h2>
        
        <div class="row justify-content-center">
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    1
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Мы - ваш удалённый отдел интернет-маркетинга</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">- Имеем опыт работы
в digital-маркетинге в крупных организациях&nbsp;с рекламным бюджетом&nbsp;до 500 000 рублей.
<br>- Работаем только с вашей целевой аудиторией.<br>- Создаем, настраиваем, оптимизируем, контролируем.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    2
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Мы - не сольные начинающие инфопродюсеры</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">- В нашей команде работают специалисты в области: упаковки и брендинга, интернет-маркетинга, SMM, контекстной и таргетированной рекламе, веб-дизайна и аналитики.<br>- Мы работаем системно, и занимаемся продвижением "под ключ"</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    3
                                </h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Анализируем и улучшаем, выделяя важное именно для вашего бизнеса</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">- Анализируем источники трафика и определяем, где вы сливаете бюджет.
<br>- На основе полученных данных оптимизируем ваши методы продвижения.<br>- Прозрачность ведения дел - предоставляем все отчеты.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex">
                            <div class="card-img pr-3">
                                <h3 class="img-text d-flex align-items-center justify-content-center">
                                    4
                                </h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Работаем на всех этапах воронки продаж, создава синергетический эффект</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">- Мы создаем систему для комплексного привлечения и удержания ваших клиентов.<br>- Создаем сайты, настраиваем и ведём рекламные кампании, занимаемся продвижением&nbsp;в соц.сетях.<br>- Вы получаете системный и прибыльный образовательный бизнес.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="Tarifi"></div>
<section class="mbr-section content4 cid-rkcovnv2yM" id="content4-28" >

    

    <div class="container" >
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Тарифы*</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">* Если вам нужна конкретная услуга <br>(например, создание лендинга или настройка рекламы), <br>а не пакетное продвижение - оставьте заявку!</h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-secondary display-4" name="ostavit_zayavku" href="index.html#form1-1z">ОСТАВИТЬ ЗАЯВКУ</a></div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table2 cid-rjb2muwXFf" id="pricing-tables2-1d">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2"><span style="font-weight: normal;">Lite<br></span></span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="background-color: transparent; font-size: 1rem;">Проводим маркетинговый <br>аудит тренера, <br>школы</span></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1rem;">Изучаем конкурентов</span><br></li><li class="list-group-item">Изучаем целевую аудиторию</li><li class="list-group-item">Прописываем первые шаги для запуска</li><li class="list-group-item">Проводим стартовую упаковку</li><li class="list-group-item">Настраиваем тестовую рекламную кампанию</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-1z" class="btn btn-secondary display-4">ЗАКАЗАТЬ СЕЙЧАС</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">&nbsp;&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2"><span style="font-weight: normal;">Start</span></span>
                        <small class="price-term mbr-fonts-style display-7"><br><br></small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Проводим маркетинговый <br>аудит тренера,<br>школы</li><li class="list-group-item">Изучаем конкурентов</li><li class="list-group-item">Изучаем целевую аудитории</li><li class="list-group-item">Прописываем первые шаги для запуска</li><li class="list-group-item">Проводим стартовую упаковку</li><li class="list-group-item">Настраиваем <strong>тестовую </strong>рекламную кампанию</li><li class="list-group-item">Проводим <br>подбор домена</li><li class="list-group-item">Создаем почту <br>с вашим <br>доменным именем</li><li class="list-group-item">Создаем посадочную страницу</li><li class="list-group-item">Создаем<br>вебинарную комнату</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-1z" class="btn btn-secondary display-4">ЗАКАЗАТЬ СЕЙЧАС</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">&nbsp;&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2"><span style="font-weight: normal;">Pro<br></span></span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Проводим маркетинговый<br>&nbsp;аудит тренера,<br>школы</li><li class="list-group-item">Изучаем конкурентов</li><li class="list-group-item">Изучаем целевую аудиторию
</li><li class="list-group-item">Прописываем первые шаги для запуска
</li><li class="list-group-item">Проводим <strong>полную </strong>упаковку
</li><li class="list-group-item">Настраиваем рекламную <br>кампанию</li><li class="list-group-item">Проводим <br>
<span style="background-color: transparent; font-size: 1rem;">подбор домена&nbsp;</span></li><li class="list-group-item">Создаем почту 
<br><span style="background-color: transparent; font-size: 1rem;">с вашим <br>доменным именем&nbsp;</span></li><li class="list-group-item">Создаем посадочную страницу или <strong>сайт</strong></li><li class="list-group-item">Создаем <br>вебинарную комнату</li><li class="list-group-item">Создаем/брендируем группы в соц.сетях</li><li class="list-group-item">Настраиваем рекламную кампанию в одной соц.сети</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-1z" class="btn btn-secondary display-4">ЗАКАЗАТЬ СЕЙЧАС</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5"></h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-2"><span style="font-weight: normal;">VIP</span></span>
                        <small class="price-term mbr-fonts-style display-7">&nbsp;</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="background-color: transparent; font-size: 1rem;"><br>Проводим маркетинговый<br>&nbsp;аудит тренера, школы&nbsp;</span><br></li><li class="list-group-item">Изучаем конкурентов
</li><li class="list-group-item">Изучаем целевую аудиторию
</li><li class="list-group-item">Прописываем первые шаги для запуска
</li><li class="list-group-item">Проводим <strong>полную </strong>упаковку
</li><li class="list-group-item">Проводим 
<br><span style="background-color: transparent; font-size: 1rem;">подбор домена &nbsp;</span></li><li class="list-group-item">Создаем почту 
<br><span style="background-color: transparent; font-size: 1rem;">с вашим <br>доменным именем &nbsp;</span></li><li class="list-group-item">Создаем посадочную страницу или <strong>сайт</strong></li><li class="list-group-item">Создаем <br>вебинарную комнату</li><li class="list-group-item">Создаем/брендируем группы в соц.сетях
</li><li class="list-group-item">Настраиваем рекламную кампанию в <strong>трех</strong> соц.сетях</li><li class="list-group-item">Настраиваем контекстную рекламу<br>(Яндекс и Google)</li><li class="list-group-item">Брендируем ваш Youtube-аккаунт</li><li class="list-group-item">Настраиваем рекламу на YouTube</li><li class="list-group-item">Проводим копирайтинг,<br>рерайтинг текстов <br>на сайте/соц.сетях</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="index.html#form1-1z" class="btn btn-secondary display-4">ЗАКАЗАТЬ СЕЙЧАС</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="step1 cid-rkMcG3TR7F" id="step1-25">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">Как мы работаем?</h2>
        
        <div class="step-container">
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Проводим маркетинговый аудит</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Проводим упаковку вашего бренда и услуг</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Создаём каналы для вашего продвижения</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            4
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Настраиваем системы аналитики и запускаем рекламу</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            5
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Приводим поток целевых клиентов и анализируем результаты</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            6
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Вносим корректировки и улучшения для дальнейшего продвижения</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            7
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5"><br>Создаем для вас систему комплексного маркетинга и продаж&nbsp;</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-rjawMLb3kI" id="testimonials-slider1-w">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            Отзывы наших клиентов<br></h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://vk.com/koshelev.valeriy" target="_blank"><img src="assets/images/bzezd5nz0ns-400x535.jpg" alt="" title=""></a>
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">Ребята помогли мне упаковать и разработать сайт, страницы Вконтакте и на Фейсбуке.<br>Настроили контекстную рекламу на сайт, а также рекламу на мои тренинги через соц.сети. Инвестиции в упаковку и продвижение окупились в 20 раз!&nbsp;<br>Спасибо!</p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7"><a href="https://vk.com/koshelev.valeriy" target="_blank">
                            Валерий</a></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            ТРЕНЕР ЛИЧНОСТНОГО РОСТА</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://vk.com/andreyaltaev" target="_blank"><img src="assets/images/ttyvezmbss0-2-400x599.jpg" alt="" title=""></a>
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Спасибо за крутую работу. Вы мне помогли не только в привлечении новых клиентов, но и вывели на новый онлайн рынок + помогли скорректировать программу. <br>Честно говоря, даже не ожидал такого подхода! <br>Ещё раз спасибо!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7"><a href="https://vk.com/andreyaltaev" target="_blank"><strong>
                            Андрей</strong></a></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">БИЗНЕС-КОНСУЛЬТАНТ</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <a href="https://vk.com/krutikov_m" target="_blank"><img src="assets/images/wfhsswmb2vm-400x599.jpg" alt="" title=""></a>
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Заказывал услугу по продвижению личного бренда, как спикера по контекстной рекламе. За 2 года работы провёл более 300 занятий, обучил более 800 человек. Оборот компании вырос в 7 раз. В данный момент проживаю в Санкт-Петербурге. <br>Желаю Вам успехов в Вашем развитии!</p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7"><a href="https://vk.com/krutikov_m" target="_blank"><strong>
                            Михаил</strong></a></div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">ВЕДУЩИЙ КУРСОВ ПО КОНТЕКСТНОЙ РЕКЛАМЕ&nbsp;</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Назад</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Вперед</span>
                </a>
            </div>
        </div>
    </div>
</section>


<div id="Otpravit-zayavku"></div>
<section class="mbr-section form1 cid-rji2txTYdQ mbr-parallax-background" id="form1-1z">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Хотите заказать <br>конкретную услугу или пакетное продвижение?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Укажите свои данные, и мы перезвоним вам в течение часа!</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form" 
                    onsubmit="spasibo(); ym(52788010, 'reachGoal', 'target1');">
                        <input type="hidden" name="email" data-form-email="true" value="DZEKuo5uUZi3uKQzIxV3kDlWQna7Nti1ynb7qJvQmjbtae1JwIlSevFdO4P7pwX2OXB/26rJSLrwE6s5PmF4pDlAa/LDyhfLAPRdF+sN2PsDOlEZKjsAhzzMEjCLB1DH">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1z">Имя</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-1z">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1z">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1z">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-1z">Телефон</label>
                                    <input type="tel" class="form-control" required name="phone" data-form-field="Phone" id="phone-form1-1z">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-1z">Сообщение</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" placeholder="Ваш вопрос" id="message-form1-1z"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" onclick="gtag('event', 'click', {'event_category' : 'button', 'event_label' : 'otpravit_button'}); ym(52788010, 'reachGoal', ‘target1');" type="submit" class="btn btn-form btn-secondary display-4">ОТПРАВИТЬ</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-rkotJJ78lD" id="footer1-27">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="http://sensei-promotion.ru">
                        <img src="assets/images/sensei-promotion-276x192.png" alt="sensei-promotion.ru" title="Продвижение тренеров, коучей, консультантов, куров">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Услуги</h5>
                <p class="mbr-text">Профессиональная упаковка <br>и продвижение образовательного бизнеса</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Контакты
                </h5>
                <p class="mbr-text">
                    Email: <a href="mailto:info@sensei-promotion.ru">info@sensei-promotion.ru</a><br>Телефон: <a href="tel:+7 (999) 177-94-83">+7 (999) 177-94-83</a><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Ссылки
                </h5>
                <p class="mbr-text"><a href="politics.html#content4-24" target="_blank" class="text-black">Политика конфиденциальности</a><br>Договор-оферта<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019, Sensei Promotion
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://wa.me/79991779483" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/SenseiPromotion" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script>
      function spasibo() {
          alert("Спасибо за заполнение формы!")
      }
  </script>
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>